spring.application.name=Ex12H2DB

# thymeleaf
spring.thymeleaf.cache=false

# database h2
# h2 DB ????? ???
spring.h2.console.enabled=true
# h2 DB ???? ??(localhost:8080/h2-console)
spring.h2.console.path=/h2-console
# in-memory DB? ????.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# file DB? ????.
# spring.datasource.url=jdbc:h2:~/testdb
# spring.datasource.driverClassName=org.h2.Driver

# Datasource JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# none : ?? ? ??.
# create : ??? ????? ???? ???.
# create-drop : create??? ???? ????? ??? DROP??.
#               (??? DB ??? DROP)
# update : ??? ??? ???, ????? ??? ??????.
# validate : ??? ?? ? ???? ???, ??? ??.
spring.jpa.hiberate.ddl-auto=create